# Skindexer

./: .gitignore  LICENSE  README.md  Skindexer.sln  Skindexer.sln.DotSettings  docker-compose.yml
src/Skindexer.Api/: Dockerfile  Program.cs  Skindexer.Api.csproj  appsettings.json
src/Skindexer.Api/Data/: NpsqlWriterExtensions.cs  SkindexerDbContext.cs  SkindexerDbContextFactory.cs
src/Skindexer.Api/Data/Configuration/: CollectionConfiguration.cs  CurrentPriceConfiguration.cs  FetchRunConfigurations.cs  GradeConfiguration.cs  RarityConfiguration.cs  RarityGroupConfugiration.cs  SkinItemConfiguration.cs  SkinPriceConfiguration.cs  SkinVariantConfiguration.cs
src/Skindexer.Api/Data/Entities/: CollectionEntity.cs  CurrentPriceEntity.cs  FetchRunEntity.cs  GradeEntity.cs  RarityEntity.cs  RarityGroupEntity.cs  SkinItemEntity.cs  SkinPriceEntity.cs  SkinVariantEntity.cs
src/Skindexer.Api/Data/Repositories/: CollectionRepository.cs  FetchRunRepository.cs  GradeRepository.cs  ItemRepository.cs  PriceRepository.cs  RarityGroupRepository.cs  RarityRepository.cs  VariantRepository.cs
src/Skindexer.Api/Extensions/: FetcherServiceExtensions.cs
src/Skindexer.Api/Features/: FetchResultPersister.cs
src/Skindexer.Api/Features/Collections/: GetCollectionsEndpoint.cs  ICollectionRepository.cs
src/Skindexer.Api/Features/Enrichment/: CS2ItemEnricher.cs  EnrichEndpoints.cs  IItemEnricher.cs
src/Skindexer.Api/Features/FetchRuns/: IFetchRunRepository.cs
src/Skindexer.Api/Features/Grades/: GetGradesEndpoint.cs  IGradeRepository.cs
src/Skindexer.Api/Features/Import/: CS2KaggleImportEndpoint.cs  CS2KaggleImportEndpoints.cs
src/Skindexer.Api/Features/Items/: GetItemsEndpoint.cs  IItemRepository.cs
src/Skindexer.Api/Features/PriceSources/: GetPriceSourcesEndpoint.cs  IPriceSourceRepository.cs  PriceSourceRepository.cs
src/Skindexer.Api/Features/Prices/: GetPricesEndpoint.cs  IPriceRepository.cs
src/Skindexer.Api/Features/Rarity/: GetRaritiesEndpoint.cs  GetRarityGroupsEndpoint.cs  IRarityGroupRepository.cs  IRarityRepository.cs
src/Skindexer.Api/Features/Variants/: GetVariantsEndpoint.cs  IVariantRepository.cs
src/Skindexer.Api/Migrations/: 20260322154933_InitialCreate.Designer.cs  20260322154933_InitialCreate.cs  20260322175409_AddCollectionsAndGrades.Designer.cs  20260322175409_AddCollectionsAndGrades.cs  20260323114115_InitialCreate.Designer.cs  20260323114115_InitialCreate.cs  20260409171932_InitialCreate.Designer.cs  20260409171932_InitialCreate.cs  20260414093802_InitialCreate.Designer.cs  20260414093802_InitialCreate.cs  20260415153047_InitialCreate.Designer.cs  20260415153047_InitialCreate.cs  20260417195533_InitialCreate.Designer.cs  20260417195533_InitialCreate.cs  20260417200340_InitialCreate.Designer.cs  20260417200340_InitialCreate.cs  20260417213008_InitialCreate.Designer.cs  20260417213008_InitialCreate.cs  20260421132342_InitialCreate.Designer.cs  20260421132342_InitialCreate.cs  20260422122444_AddCurrentPrices.Designer.cs  20260422122444_AddCurrentPrices.cs  20260530164140_InitialCreate.Designer.cs  20260530164140_InitialCreate.cs  20260530172452_InitialCreate.Designer.cs  20260530223312_InitialCreate.Designer.cs  20260530223312_InitialCreate.cs  SkindexerDbContextModelSnapshot.cs
src/Skindexer.Api/Options/: FetcherOptions.cs
src/Skindexer.Api/Properties/: launchSettings.json
src/Skindexer.Contracts/: Skindexer.Contracts.csproj
src/Skindexer.Contracts/Constants/: CS2ItemTypes.cs  GameIds.cs  PriceTypes.cs  Sources.cs
src/Skindexer.Contracts/Models/: FetchResult.cs  ItemQueryParams.cs  PriceQueryParams.cs  PriceSourceQueryParams.cs  SkinItem.cs  SkinPrice.cs  SkinVariant.cs  VariantsQueryParams.cs
src/Skindexer.Contracts/Models/Metadata/: CS2AgentMetadata.cs  CS2CollectibleMetadata.cs  CS2CrateMetadata.cs  CS2GraffitiMetadata.cs  CS2KeyMetadata.cs  CS2KeychainMetadata.cs  CS2MusicKitMetadata.cs  CS2PatchMetadata.cs  CS2StickerMetadata.cs  CS2WeaponSkinMetadata.cs
src/Skindexer.Contracts/Responses/: CollectionResponse.cs  GradeResponse.cs  PriceSourceResponse.cs  RarityGroupResponse.cs  RarityResponse.cs  SkinItemResponse.cs  SkinPriceResponse.cs  SkinVariantResponse.cs
src/Skindexer.Fetchers/: FetchRunTriggers.cs  FetcherDescriptor.cs  FetcherRegistry.cs  FetcherServiceExtensions.cs  Skindexer.Fetchers.csproj
src/Skindexer.Fetchers/Games/CS2/: CS2Fetcher.cs  CS2ItemMetadata.cs  CS2SlugHelper.cs
src/Skindexer.Fetchers/Games/Rust/: RustFetcher.cs  RustItemMetadata.cs
src/Skindexer.Fetchers/Interfaces/: IFetchResultPersister.cs  IFileFetcher.cs  IGameFetcher.cs  IManualFetcher.cs  IScheduledFetcher.cs
src/Skindexer.Fetchers/Models/: PersistCounts.cs  PersistOptions.cs
src/Skindexer.Fetchers/Options/: CS2KaggleFetcherOptions.cs
src/Skindexer.Scheduler/: FetchScheduler.cs  SchedulerOptions.cs  Skindexer.Scheduler.csproj
tests/Skindexer.Fetchers.Tests/: Skindexer.Fetchers.Tests.csproj
tests/Skindexer.Fetchers.Tests/Games/CS2/: CS2CS2ShFetcherTests.cs  CS2KaggleFetcherSlugResolverTests.cs  CS2KagglePriceFetcherTests.cs  CS2PricempireFetcherTests.cs  CS2SteamAnalystFetcherTests.cs  CS2SteamWebApiFetcherTests.cs  CS2marketHashNameParserTests.cs
(+79 files in other folders)
