<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skindexer.Fetchers\Skindexer.Fetchers.csproj" />
    <ProjectReference Include="..\Skindexer.Contracts\Skindexer.Contracts.csproj" />
  </ItemGroup>

</Project>