<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skindexer.Contracts\Skindexer.Contracts.csproj" />
    <ProjectReference Include="..\Skindexer.Fetchers\Skindexer.Fetchers.csproj" />
    <ProjectReference Include="..\Skindexer.Scheduler\Skindexer.Scheduler.csproj" />
  </ItemGroup>

</Project>
